is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Maui.CustomerApp
build_property.ProjectDir = C:\Maui.CustomerApp\Maui.CustomerApp\

[C:/Maui.CustomerApp/Maui.CustomerApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.CustomerApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Maui.CustomerApp/Maui.CustomerApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.CustomerApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Maui.CustomerApp/Maui.CustomerApp/CustomerViews/CustomerAddPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.CustomerApp.CustomerViews.CustomerAddPage.xaml
build_metadata.AdditionalFiles.TargetPath = CustomerViews\CustomerAddPage.xaml
build_metadata.AdditionalFiles.RelativePath = CustomerViews\CustomerAddPage.xaml

[C:/Maui.CustomerApp/Maui.CustomerApp/CustomerViews/CustomerControls/CustomerControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.CustomerApp.CustomerViews.CustomerControls.CustomerControl.xaml
build_metadata.AdditionalFiles.TargetPath = CustomerViews\CustomerControls\CustomerControl.xaml
build_metadata.AdditionalFiles.RelativePath = CustomerViews\CustomerControls\CustomerControl.xaml

[C:/Maui.CustomerApp/Maui.CustomerApp/CustomerViews/CustomerEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.CustomerApp.CustomerViews.CustomerEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = CustomerViews\CustomerEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = CustomerViews\CustomerEditPage.xaml

[C:/Maui.CustomerApp/Maui.CustomerApp/CustomerViews/CustomerMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.CustomerApp.CustomerViews.CustomerMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = CustomerViews\CustomerMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = CustomerViews\CustomerMainPage.xaml

[C:/Maui.CustomerApp/Maui.CustomerApp/CustomerViews/Customerwebpage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.CustomerApp.CustomerViews.Customerwebpage.xaml
build_metadata.AdditionalFiles.TargetPath = CustomerViews\Customerwebpage.xaml
build_metadata.AdditionalFiles.RelativePath = CustomerViews\Customerwebpage.xaml

[C:/Maui.CustomerApp/Maui.CustomerApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.CustomerApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Maui.CustomerApp/Maui.CustomerApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.CustomerApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Maui.CustomerApp/Maui.CustomerApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.CustomerApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
